# Production environment variables
BASE_URL=https://goldfish-app-a2e3u.ondigitalocean.app
API_KEY=careerGenie_Key
NODE_ENV=production
AUTH_GOOGLE_ID=170174487633-i79qsk13k3clomuk4fchb3gsddthcg7j.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="hWr6FcDBZb7Sb8yQJLIr1DziQRNJEcHODr1MnB5itC0=" # Added by `npx auth`. Read more: https://cli.authjs.dev